<!-- Exo 2 :
Créer une page web simple permettant d'utiliser la classe précédemment créée.
* Créer un fichier index.html et script.js.
* Instancier un objet à partir de la classe de l'exo 1.
* Créer une interface graphique simple permettant de faire les actions suivantes :
	- Ajouter une ville ou un pays
	- Afficher les pays ou les villes anglophones
	- Afficher les pays et les villes se trouvant sur un continent précis
L'affichage des requêtes de villes ou de pays doit se faire dans la console. -->

<html>
	<head>
		<script type = "text/javascript" src = "script.js"></script>
		<meta charset = "UTF-8">
		<style>
		body {
			background-image: url("world.jpg");
			background-size: 100% 100%;
		}
		.primaire {
			width: 300px;
			text-align: center;
			position: absolute;
			top: 150px;
			right: 450px;
		}
		.place {
			cursor: pointer;
			background-color: #e6893d;
			font-family: "Book Antiqua";
			color: white;
			padding: 15px;
			font-size: 20px;
			border-radius: 5px;
			border: none;
		}
		.choice {
			display: none;
			background-color: white;
		}
		.primaire:hover .choice {
			display: block;
		}
		.choice a {
			padding: 12px 16px;
			display: block;
			cursor: pointer;
		}
		.choice a:hover {
			background-color: #f2e7b5;
		}
		/*---------------------------------------*/
		.secondaire {
			display: flex;
			height: 60px;
			position: absolute;
			top: 250px;
			left: 320px;
		}
		.anglais {
			cursor: pointer;
			background-color: #3d72e6;
			font-family: "Book Antiqua";
			color: white;
			padding: 15px;
			font-size: 20px;
			border-radius: 5px;
			border: none;
		}
		.choice_again {
			display: none;
			background-color: white;
		}
		.secondaire:hover .choice_again {
			display: flex;
		}
		.choice_again a {
			padding: 10px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		.choice_again a:hover {
			background-color: #d5e0f7;
		}
		/*---------------------------------------*/
		.tertiaire {
			position: absolute;
			bottom: 330px;
			right: 110px;
		}
		.continent {
			cursor: pointer;
			background-color: #409219;
			font-family: "Book Antiqua";
			color: white;
			padding: 15px;
			font-size: 20px;
			border-radius: 5px;
			border: none;
		}
		</style>
	</head>
	<body>
		<div class = "primaire">
			<button class = "place"> Ajouter un endroit dans le monde </button>
			<div class = "choice">
				<a onclick = "add_place('ville');"> Ajouter une ville </a>
				<a onclick = "add_place('pays');"> Ajouter un pays </a>
			</div>
		</div>
		<div class = "secondaire">
			<button class = "anglais"> Où parle t-on anglais ? </button>
			<div class = "choice_again">
				<a onclick = "write_english_place('ville');"> Voir les villes </a>
			</div>
			<div class = "choice_again">
				<a onclick = "write_english_place('pays');"> Voir les pays </a>
			</div>
		</div>
		<div class = "tertiaire">
			<button class = "continent" onclick = "write_continent_place();"> Qui y a t-il sur ce continent ?</button>
		</div>
	</body>
</html>
